node {
    // Correctly define Maven home using the Jenkins tool step
    def mavenhome = tool name: '3.9.9', type: 'maven'

    stage('Checkout Code') {
        git credentialsId: 'df540a5d-8f10-4fa4-8621-9af0763d961c', url: 'https://github.com/devopskishor/maven-web-application.git'
    }

    stage('Build') {
        // Use double quotes for variable interpolation
        sh "${mavenhome}/bin/mvn clean package"
    }
    stage ('executesonarqubereport'){
        sh "${mavenhome}/bin/mvn sonar:sonar"
    }
    stage ('deploytotomcatserver'){
        sshagent(['91c39c2e-f09a-4bbe-baa5-6302a2a1609c']) {
    
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@43.204.216.175:/opt/tomcat/webapps/"
    }
}
}
